<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            table {
                min-width: 400px;
            }
            td {
                min-width: 50px;
                min-height: 200px;
                background-color: grey;
                text-align: center;
            }
            input {
                min-height: 50px;
            }
            .btn {
                width: 100%;
            }
            .none {
                background-color: white;
            }
            .res {
                width: 400px;
                background-color:lavender;
                text-align:right;
                min-height: 50px;
                display: flex;
                justify-content:end;
                align-items: center;
            }
            .txt {
                font-size: x-large;
                margin-right: 15px;
            }
            h1 {
                width: fit-content;
                margin : 0px auto 0px auto;
                font-weight: 900;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:gold;
                width: fit-content;
                padding: 10px;
                background-color:antiquewhite;
            }
            .centre {
                width: fit-content;
                margin : 0px auto 0px auto;
                border: 2px dashed black;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <br />
        <br />
        <br />
        <h1>CALCULATOR</h1>
        <br />
        <br />
        <div class="centre">
        <div class="res">
            <div class="txt"></div>
        </div>
        <br />
        <table>
            <tr>
                <td class="none"></td>
                <td class="none"></td>
                <td class="none"></td>
                <td><input type="button" class="btn" value="C" /></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="7" /></td>
                <td><input type="button" class="btn" value="8" /></td>
                <td><input type="button" class="btn" value="9" /></td>
                <td><input type="button" class="btn" value="*" /></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="4" /></td>
                <td><input type="button" class="btn" value="5" /></td>
                <td><input type="button" class="btn" value="6" /></td>
                <td><input type="button" class="btn" value="-" /></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="1" /></td>
                <td><input type="button" class="btn" value="2" /></td>
                <td><input type="button" class="btn" value="3" /></td>
                <td><input type="button" class="btn" value="+" /></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="=" /></td>
                <td><input type="button" class="btn" value="0" /></td>
                <td><input type="button" class="btn" value="." /></td>
                <td><input type="button" class="btn" value="/" /></td>
            </tr>
        </table>
        </div>
        <script src="test4.js" type="text/javascript"></script>
    </body>
</html>