<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        h1 {
            width: fit-content;
            margin : 0px auto 0px auto;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:gold;
            width: fit-content;
            padding: 10px;
        }
        #sp {
            font-family:cursive;
            color:white;
            font-weight: 300;
            font-size: 30px;
            text-align: center;
        }
        #sp img {
            margin-right: 50px;
            vertical-align: middle;
        }
        #sp > div {
            padding: 10px;
            background-image: url('https://i.pinimg.com/originals/da/99/65/da996519e3270d5e338d4f66de5478c6.gif');
            display: inline-block;
            min-width: 100px;
        }
        #day,#hr,#min,#sec {
            padding: 15px;
            border-radius: 10px;
            background-color: darkgrey;
            display: inline-block;
        }
        .txt {
            margin-top: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <br />
    <br />
    <br />
    <h1>NEW YEAR 2023 COUNTDOWN</h1>
    <br />
    <br />
    <div id="sp">
        <img id="img1" src="https://larrydixon.files.wordpress.com/2018/07/rtxjss_zhuck_waiting_v01.gif" width="300" />
    <div>
        <div id="day"></div>
        <div class="txt">Days</div>
    </div>
    <div>
        <div id="hr"></div>
        <div class="txt">Hours</div>
    </div>
    <div>
        <div id="min"></div>
        <div class="txt">Minutes</div>
    </div>
    <div>
        <div id="sec"></div>
        <div class="txt">Seconds</div>
    </div>
    <script src="test5.js" type="text/javascript"></script>
</body>
</html>
